package templates

type LoginProps struct {
    ErrorMessage string
    RedirectURL  string
}

templ Login(props LoginProps) {
    @Base(BaseProps{
        Title: "Harbor - Login",
        Content: loginContent(props),
    })
}

templ loginContent(props LoginProps) {
    <div class="login-container">
        <div class="login-form">
            <div class="harbor-logo">
                <h1>Harbor</h1>
                <p>Container Registry</p>
            </div>
            
            if props.ErrorMessage != "" {
                <div class="error-alert">
                    <p>{ props.ErrorMessage }</p>
                </div>
            }
            
            <form method="POST" action="/c/login">
                if props.RedirectURL != "" {
                    <input type="hidden" name="redirect_url" value={ props.RedirectURL } />
                }
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required />
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required />
                </div>
                
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
            
            <div class="login-footer">
                <p>Powered by Harbor</p>
            </div>
        </div>
    </div>
    
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #004a70 0%, #0066cc 100%);
        }
        
        .login-form {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        .harbor-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .harbor-logo h1 {
            color: #004a70;
            font-size: 2.5rem;
            margin: 0;
        }
        
        .harbor-logo p {
            color: #666;
            margin: 0.5rem 0 0 0;
        }
        
        .error-alert {
            background: #fee;
            color: #c33;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            border-left: 4px solid #c33;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #0066cc;
            box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
        }
        
        .btn {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .btn-primary {
            background: #0066cc;
            color: white;
        }
        
        .btn-primary:hover {
            background: #0052a3;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 2rem;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
}